{
    "description": "Sandbox to test State Machine usage in complex Neos Editor",
    "type": "neos-package",
    "name": "ttree/lab-imageeditor",
    "require": {
        "neos/neos-ui": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Ttree\\Lab\\ImageEditor\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Ttree.Lab.ImageEditor"
        }
    }
}
